<!DOCTYPE html>
<html lang="pt-1">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alvelim Core">
    <title>ACAL | Arquitetura</title>

    <link rel="icon" type="image/png" href="assets/imgs/logo.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/imgs/logo.png" sizes="32x32">

    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">   
    <!-- <section id="load-page">
        <div class="load-page">
            <h1 id="load-page-text"></h1>
        </div>
    </section> -->

    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item">
                    <a class="social-link text-light email" href="#">
                        <i class="ti-google" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a class="social-link text-light instagram" href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a class="social-link text-light linkedin" href="#">
                        <i class="ti-linkedin" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>  
        </div>
    </header>

    <section id="inicio">
        <div class="carousel-container">
            <div class="carousel">
                <div class="slide" style="background-image: url(assets/imgs/academias/smartfits/modelo/slide.jpg)">'
                    <div class="slide-content">
                        <h1 class="slide-title">Transformando Visões em Realidade</h1>
                        <p class="slide-subtitle" style="color: #fff !important">Soluções arquitetônicas inovadoras para empresas que buscam excelência</p>
                        <a href="#contato" class="button" style="--color-primary: #dbbe36; --color-primary-light: #dbbe36">Solicite uma Consulta</a>
                    </div>
                </div>
                <div class="slide" style="background-image: url(https://demo-source.imgix.net/house.jpg)">
                    <div class="slide-content">
                        <h1 class="slide-title">Transformando Visões em Realidade</h1>
                        <p class="slide-subtitle" style="color: #fff !important">Soluções arquitetônicas inovadoras para empresas que buscam excelência</p>
                        <a href="#contato" class="button" style="--color-primary: #668c18; --color-primary-light: #668c18">Solicite uma Consulta</a>
                    </div>
                </div>
                <div class="slide" style="background-image: url(assets/imgs/comerciais/sp-estetica-dra-daiana/estetica_salao2.png)">
                    <div class="slide-content">
                        <h1 class="slide-title">Transformando Visões em Realidade</h1>
                        <p class="slide-subtitle" style="color: #fff !important">Soluções arquitetônicas inovadoras para empresas que buscam excelência</p>
                        <a href="#contato" class="button" style="--color-primary: #775052; --color-primary-light: #775052">Solicite uma Consulta</a>
                    </div>
                </div>
            </div>
            <button class="prev" style="display: none;">&#10094;</button>
            <button class="next" style="display: none;">&#10095;</button>
        </div>
    </section>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510" id="menu" style="display: none;">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#inicio" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sobre" class="nav-link">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projetos" class="nav-link">Projetos</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/logo.png" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">ACAL Arquitetura</h5>
                        <div class="brand-subtitle">Arquiteta e Urbanista | Designer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#projetos_recentes" class="nav-link">Recentes</a>
                    </li>
                    <li class="nav-item">
                        <a href="#servicos" class="nav-link">Serviços</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contato" class="nav-link">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="sobre">
        <div id="about" class="row about-section">
            <div class="col-lg-7 about-card">
                <h3 class="font-weight-light">Quem Nós Somos ?</h3>
                <span class="line"></span>
                <div class="team-member">
                    <div class="team-member-image">
                      <img src="./assets/imgs/avatar.jpg" alt="Amanda Caroline">
                    </div>
                </div>
            </div>
            <div class="col-lg-5 about-card" style="padding-left: 0px;">
                <h4 class="mb-3" style="margin-top: 20%; color: #FAAC04">Amanda Caroline</h4>
                <h6 class="mb-3" style="color: #DBD9D2">Arquiteta e Urbanista Sênior</h5>
                <p class="mt-20" style="color: #A49E8E">Carreira em desenvolvimento na área de Arquitetura e Urbanismo,
                    com habilidade para elaboração de projetos arquitetônicos executivos.</p>
                <p class="mt-20" style="color: #A49E8E">Sou uma arquiteta Homologada SmartFit, além de atuar em todas as áreas da construção civil,
                    desde grandes galpões que se transformam em academias há studios residencias para alocação
                </p>
                <a href="https://lamani98.github.io/lamani/">
                    <button class="btn btn-outline-danger" style="display: block; margin: 0 auto;"><i class="icon-down-circled2 "></i>Portfolio Pessoal</button>
                </a>
            </div>
        </div>
    </div>

    <section class="section" id="projetos">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Nossos</span> Projetos</h1>
            <span class="line" style="display: none;"></span>

            <div class="projetos-container" style="display: none;">
                <img id="projetos-imagem-academia" class="projetos-imagem" src="assets/imgs/academias/smartfits/modelo/slide2.jpg">
                <div id="projetos-mensagem-academia" class="projetos-mensagem text-danger">ACADEMIAS</div>
            </div>
            
            <div class="projetos-container" style="display: none;">
                <img id="projetos-imagem-residencial" class="projetos-imagem" src="assets/imgs/apartamentos/lofts/sp-loft-bia/render2.jpeg">
                <div id="projetos-mensagem-residencial" class="projetos-mensagem text-danger">RESIDENCIAIS</div>
            </div>
            
            <div class="projetos-container" style="display: none;">
                <img id="projetos-imagem-comercial" class="projetos-imagem" src="assets/imgs/comerciais/sp-salao-cherry/render1.png">
                <div id="projetos-mensagem-comercial" class="projetos-mensagem text-danger">COMERCIAIS</div>
            </div>

            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".todos" class="active">
                        Todos
                    </a>
                    <a href="#" data-filter=".academias">
                        Academias
                    </a>
                    <a href="#" data-filter=".malls">
                        Malls
                    </a>
                    <a href="#" data-filter=".comerciais">
                        Comerciais
                    </a>
                    <a href="#" data-filter=".franquias">
                        Franquias
                    </a>
                    <a href="#" data-filter=".residenciais">
                        Residenciais
                    </a>
                </div>

                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 academias franquias todos new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/academias/smartfits/modelo/slide2.jpg" class="img-fluid">
                            <div class="content-holder">
                                <a href="./html/academias/index.html">
                                    <div class="content-holder">
                                        <div class="text-holder">
                                            <h6 class="title">ACADEMIAS</h6>
                                            <p class="subtitle">Espaços de treino projetados com funcionalidade, estética e inovação.</p>
                                        </div>
                                    </div> 
                                </a> 
                            </div>   
                        </div>             
                    </div>

                    <div class="col-md-6 col-lg-4 residenciais todos new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/apartamentos/lofts/sp-loft-bia/render2.jpeg" class="img-fluid">  
                            <a href="./html/residenciais/index.html">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">LOFT</h6>
                                        <p class="subtitle">Espaços Modernos com Estilo e Versatilidade</p>
                                    </div>
                                </div>
                            </a>
                        </div>                                                     
                    </div> 

                    <div class="col-md-6 col-lg-4 comerciais todos new"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/comerciais/sp-salao-cherry/render1.png" class="img-fluid">     
                            <a href="./html/comerciais/index.html">       
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">SALÃO DE BELEZA</h6>
                                        <p class="subtitle">Espaços de salão de beleza que combinam conforto, funcionalidade e estilo.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> 

                    <div class="display-none-mobile col-md-6 col-lg-4 comerciais todos new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/comerciais/sp-restaurante-ubatuba/render1.jpeg" class="img-fluid">       
                            <a href="./html/comerciais/index.html">                         
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">COMERCIAIS</h6>
                                        <p class="subtitle">Soluções arquitetônicas inteligentes para negócios de sucesso.</p>
                                    </div>
                                </div>    
                            </a>
                        </div>              
                    </div> 

                    <div class="col-md-6 col-lg-4 franquias todos new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/franquias/jet_pizzas/modelo/slide.JPG" class="img-fluid">
                            <a href="./html/comerciais/index.html">                         
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">FRANQUIAS</h6>
                                        <p class="subtitle">Padronização e identidade visual para franquias de destaque.</p>
                                    </div>
                                </div>    
                            </a>
                        </div>                                                     
                    </div>

                    <div class="col-md-6 col-lg-4 residenciais todos new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/casas/sp-residencial-marcos-e-renata/casa_cozinha2.png" class="img-fluid">  
                            <a href="./html/residenciais/index.html">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">RESIDENCIAL</h6>
                                        <p class="subtitle">Projetos personalizados para casas que refletem seu estilo de viver.</p>
                                    </div>
                                </div>
                            </a>
                        </div>                                                     
                    </div>

                    <div class="display-none-mobile col-md-6 col-lg-4 comerciais todos new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/comerciais/sp-escritorio-sirius/render1.png" class="img-fluid">   
                            <a href="./html/comerciais/index.html">                             
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">ESCRITÓRIO</h6>
                                        <p class="subtitle">Ambientes de escritório que promovem produtividade e bem-estar.</p>
                                    </div>
                                </div>
                            </a>
                        </div>                                                       
                    </div> 

                    <div class="display-none-mobile col-md-6 col-lg-4 residenciais todos new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/apartamentos/lofts/sp-loft-lucca/render1.jpeg" class="img-fluid">
                            <a href="./html/residenciais/index.html">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">LOFT</h6>
                                        <p class="subtitle">Design Moderno e Funcionalidade em Harmonia</p>
                                    </div>
                                </div> 
                            </a>
                        </div>
                    </div> 

                    <div class="display-none-mobile col-md-6 col-lg-4 comerciais todos new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/comerciais/sp-estetica-dra-daiana/estetica_salao2.png" class="img-fluid">  
                            <a href="./html/residenciais/index.html">                              
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">CLINICA ESTÉTICA</h6>
                                        <p class="subtitle">Elegância e Conforto em Cada Detalhe</p>
                                    </div>
                                </div>
                            </a>
                        </div>                                                    
                    </div> 

                    <div class="col-md-6 col-lg-4 malls todos new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/shoppings/sp-shopping-cidade-tiradentes/planta1.JPG" class="img-fluid">
                            <a href="./html/comerciais/">                              
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">SHOPPINGS</h6>
                                        <p class="subtitle">Design estratégico para shoppings modernos, funcionais e atraentes.</p>
                                    </div>
                                </div>
                            </a>
                        </div>                         
                    </div>
                </div> 
            </div>  
        </div>            
    </section>

    <section class="section" id="projetos_recentes">
        <div class="container">
            <h2 class="mb-5">Projetos <span class="text-danger">Recentes</span></h2>
            <span class="line" style="display: none;"></span>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/comerciais/sp-estetica-dra-daiana/estetica_salao2.png">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Clínica Doutora Daiana</h6>

                        <p class="post-details">
                            <a>By: Estúdio AC Design</a>
                            <a><i class="ti-pin text-danger"></i> Ribeirão Pires - SP</a>
                            <a><i class="ti-ruler-alt-2 text-danger"></i> 72m²</a>
                        </p>
                        
                        <p>Este projeto foi cuidadosamente desenvolvido para oferecer um ambiente sofisticado, funcional e acolhedor, refletindo o cuidado e a elegância que a clínica deseja transmitir aos seus clientes.</p>

                        <p><b>Hall de Entrada: </b>Um espaço acolhedor e sofisticado, com móveis elegantes, iluminação suave e detalhes que promovem uma recepção calorosa e profissional.</p>

                        <p><b>Sala de Estética: </b>Projetada para oferecer ergonomia e eficiência, conta com iluminação ideal, layout otimizado e acabamentos que refletem cuidado e bem-estar</p>
                        
                        <p><b>Área de Manicure: </b>Estações bem planejadas, que unem conforto e organização, garantindo uma experiência agradável para clientes e praticidade para profissionais.</p>
                        
                        <a href="./html/comerciais/sp-estetica-dra-daiana.html" class="read-more">Veja Mais <i class="ti-angle-double-right"></i></a>
                    </div>
                </div>

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/apartamentos/lofts/sp-loft-bia/render2.jpeg">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Studio Família Mina</h6>

                        <p class="post-details">
                            <a>By: Estúdio AC Design</a>
                            <a><i class="ti-pin text-danger"></i> Brooklin - SP</a>
                            <a><i class="ti-ruler-alt-2 text-danger"></i> 25m²</a>
                        </p>
                        
                        <p>Este projeto foi cuidadosamente desenvolvido para otimizar cada metro quadrado, garantindo funcionalidade, conforto e elegância.</p>
                        
                        <p><b>Móveis Planejados: </b>Todo o mobiliário foi detalhado para maximizar o uso do espaço, integrando design moderno e soluções inteligentes, como armários embutidos, prateleiras multifuncionais e móveis compactos que garantem fluidez ao ambiente.</p>
                        
                        <p><b>Banheiro: </b>Um espaço prático e sofisticado, com acabamentos de alta qualidade, nichos embutidos para organização e iluminação estratégica, proporcionando conforto e modernidade.</p>
                        
                        <p><b>Sacada: </b>Transformada em uma extensão funcional do apartamento, a sacada recebeu acabamentos refinados e foi equipada para ser um espaço de relaxamento, com integração harmoniosa ao interior.</p>
                        
                        <a href="./html/residenciais/sp-loft-bia.html" class="read-more">Veja Mais <i class="ti-angle-double-right"></i></a>
                    </div>
                </div>

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/comerciais/sp-lojaBrinquedos-babyRun/lojaBrinquedos_fachada.jpeg">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Lojas de Brinquedos - Baby Run</h4>

                        <p class="post-details">
                            <a>By: Estúdio AC Design</a>
                            <a><i class="ti-pin text-danger"></i> Brooklin - SP</a>
                            <a><i class="ti-ruler-alt-2 text-danger"></i> 125m²</a>
                        </p>
                        
                        <p>Criar um ambiente lúdico, moderno e funcional que atraia crianças e famílias. Otimizar o espaço disponível de 125m² para atender às necessidades da loja e dos funcionários.</p>
                        
                        <p><b>Área de Vendas: </b>Espaço principal para a exposição dos brinquedos. Móveis modulares e prateleiras ajustáveis em alturas diferentes para fácil acesso de crianças.</p>
                        
                        <p><b>Escritório: </b>Espaço reservado para administração e controle de estoque. Mesa ampla, armários planejados e iluminação funcional.</p>
                        
                        <p><b>Copa para Funcionários: </b>Equipado com pia, micro-ondas, frigobar e armários para utensílios. Pequeno espaço para refeições rápidas, com uma mesa compacta e cadeiras.</p>
                        
                        <a href="./html/comerciais/sp-lojaBrinquedos-babyRun.html" class="read-more">Veja Mais <i class="ti-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="servicos">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">Nossos</span> Serviços</h2>
            <span class="line" style="display: none;"></span>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon"> 
                            <i class="ti-ruler-pencil text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-light">Levantamento Técnico</h5>
                            <P class="subtitle">O levantamento técnico é a etapa inicial do projeto arquitetônico, onde visitamos o local para realizar medições dos ambientes e observar as condições do espaço.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-palette text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-light">Layout dos Ambientes</h5>
                            <P class="subtitle">Criamos a disposição ideal dos móveis, circulação e elementos estruturais, garantindo que cada ambiente atenda às necessidades do cliente, considerando funcionalidade, fluxo e conforto.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-image text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-light">Renderização de Imagens 3D</h5>
                            <P class="subtitle">A Renderização de Imagens 3D é a criação de imagens realistas do projeto arquitetônico que permitem visualizar o design com detalhes de texturas, luz e volume, facilitando a compreensão do resultado final.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-book text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-light">Caderno Executivo</h5>
                            <P class="subtitle">Todos os documentos técnicos do projeto arquitetônico, como plantas, cortes e especificações de materiais que serve como guia para a execução da obra.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-bar-chart text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-light">Planilha de Materiais</h5>
                            <P class="subtitle">A Planilha de Obras detalha os quantidade, valores, frete, e links de compra de material informado no executivo arquitetônico, além de orçamentos de mão de obra.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-support text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-light">Suporte Pós Projeto</h5>
                            <P class="subtitle">Assistência após a conclusão do projeto arquitetônico, garantindo que a execução siga conforme o planejado. Inclui ajustes, esclarecimento de dúvidas.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section contact" id="contato">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Faça seu orçamento</h4>
                        <form method="post">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Nome *" id="form_nome" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" id="form_email" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" id="form_corpo" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" onclick="sendMail()">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Entre em Contato</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Telefone : <br> <span class="text-muted">+55 (11) 95917-6564</h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Endereço :<br> <span class="text-muted"> Rua Vicente Pinheiro, 13 - São Paulo - Brasil</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">arquimandac@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4" style="margin: 0 auto;">
                            <li class="social-item">
                                <a class="social-link text-light email" href="#">
                                    <i class="ti-google" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="social-item">
                                <a class="social-link text-light instagram" href="#">
                                    <i class="ti-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="social-item">
                                <a class="social-link text-light linkedin" href="#">
                                    <i class="ti-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- WhatsApp Button -->
    <a class="whatsapp-button whatsapp" href="#" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-dark">
                &copy; <script>document.write(new Date().getFullYear())</script> | ACAL Arquitetura | Created with <i class="ti-heart text-dark"></i> By <span class="text-dark">Alvelim Core</span></a> 
            </p>
        </div>
    </footer>

    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    <script src="assets/js/filter.js"></script>
    <script src="assets/js/carrossel.js"></script>
    <script src="assets/js/links.js"></script>
    <script src="assets/js/load-page.js"></script>
</body>
</html>